在背包问题中，遍历物品和背包容量的顺序会影响动态规划表的填充顺序：

    先遍历物品：我们对每个物品 i，计算其在不同容量 j 下的最优解。这种方式直观且易于理解，因为它逐步考虑每个物品是否放入背包。

    先遍历背包容量：对于每个容量 j，我们考虑不同物品 i 的最优解。这种方式在解决完全背包问题时常用，在01背包问题中需要适当调整。

void test_2_wei_bag_problem1() {
    vector<int> weight = {1, 3, 4};
    vector<int> value = {15, 20, 30};
    int bagweight = 4;

    // 二维数组
    vector<vector<int>> dp(weight.size(), vector<int>(bagweight + 1, 0));

    // 初始化
    for (int j = weight[0]; j <= bagweight; j++) {
        dp[0][j] = value[0];
    }

    // weight数组的大小 就是物品个数
    for(int i = 1; i < weight.size(); i++) { // 遍历物品
        for(int j = 0; j <= bagweight; j++) { // 遍历背包容量
            if (j < weight[i]) dp[i][j] = dp[i - 1][j];
            else dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - weight[i]] + value[i]);

        }
    }

    cout << dp[weight.size() - 1][bagweight] << endl;
}

int main() {
    test_2_wei_bag_problem1();
}



假设有3个物品，重量分别为 [2, 3, 4]，价值分别为 [3, 4, 5]，背包容量为 5。

动态规划表初始状态：


dp[0] = [0, 0, 0, 0, 0, 0]

填表过程：

    物品 1 （重量 2，价值 3）：


dp[1] = [0, 0, 3, 3, 3, 3]

    物品 2 （重量 3，价值 4）：


dp[2] = [0, 0, 3, 4, 4, 7]

    物品 3 （重量 4，价值 5）：

dp[3] = [0, 0, 3, 4, 5, 7]

最终 dp 表示在不同背包容量下的最优解，dp[n][bagweight] 就是所求的最大价值。
